{
  "name": "distancia-real-brasileirao-2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "update": "node scripts/update-standings.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "engines": { "node": ">=20" }
}

